{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 3
    },
    "configurePresets": [
        {
            "name": "x86",
            "displayName": "x86 Target",
            "description": "Sets architecture x86, build directory and Ninja Multi Config generator",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/cmake-build/${presetName}",
            "hidden": false,
            "cacheVariables": {
                "SBLIB_ARCHITECTURE": "x86"
            }
        },
        {
            "name": "x64",
            "displayName": "x64 Target",
            "description": "Sets architecture x64, build directory and Ninja Multi Config generator",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/cmake-build/${presetName}",
            "hidden": false,
            "cacheVariables": {
                "SBLIB_ARCHITECTURE": "x64"
            }
        },
        {
            "name": "x86_logging",
            "displayName": "x86 logging Target",
            "description": "Most of logging enabled",
            "hidden": false,
            "inherits": [
                "x86"
            ],
            "cacheVariables": {
                "SBLIB_DEBUG_BUS": "ON",
                "SBLIB_DEBUG_BUS_BITLEVEL": "ON",
                "SBLIB_INCLUDE_SERIAL": "ON",
                "SBLIB_SERIAL_SPEED": "115200",
                "SBLIB_DUMP_TELEGRAMS": "ON",
                "SBLIB_PIO_FOR_TEL_END_IND": "PIO1_4",
                "SBLIB_DUMP_COM_OBJ": "ON",
                "SBLIB_DUMP_MEM_OPS": "ON",
                "SBLIB_DUMP_PROPERTIES": "ON",
                "SBLIB_DUMP_TL4": "ON",
                "SBLIB_ROUTER": "OFF",
                "SBLIB_BUSMONITOR": "OFF",
                "SBLIB_SERIAL_RX_PIN": "PIO1_6",
                "SBLIB_SERIAL_TX_PIN": "PIO1_7",
                "SBLIB_LOGGING": "OFF",
                "SBLIB_LOGGING_DIR": "${sourceDir}/../../logging"
            }
        }
    ],
    "buildPresets": [
                {
            "name": "debug-x86",
            "configurePreset": "x86",
            "configuration": "Debug",
            "displayName": "x86 Target Debug Build",
            "description": "Build x86 target in Debug configuration",
            "hidden": false,
            "verbose": true,
            "targets": [
                "sblib-test_x86"
            ]
        },
        {
            "name": "release-x86",
            "configurePreset": "x86",
            "configuration": "Release",
            "displayName": "x86 Target Release Build",
            "description": "Build x86 target in Release configuration",
            "hidden": false,
            "verbose": true,
            "targets": [
                "sblib-test_x86"
            ]
        },
        {
            "name": "debug-x64",
            "configurePreset": "x64",
            "configuration": "Debug",
            "displayName": "x64 Target Debug Build",
            "description": "Build x64 target in Debug configuration",
            "hidden": false,
            "verbose": true,
            "targets": [
                "sblib-test_x64"
            ]
        },
        {
            "name": "release-x64",
            "configurePreset": "x64",
            "configuration": "Release",
            "displayName": "x64 Target Release Build",
            "description": "Build x64 target in Release configuration",
            "hidden": false,
            "verbose": true,
            "targets": [
                "sblib-test_x64"
            ]
        },
        {
            "name": "debug-x86-logging",
            "configurePreset": "x86_logging",
            "configuration": "Debug",
            "displayName": "x86 Target Debug Build",
            "description": "Build x86 target with logging in Debug configuration",
            "hidden": false,
            "verbose": true,
            "targets": [
                "sblib-test_x86"
            ]
        }
    ]
}